# nbz

./: .gitignore  README.md  pom.xml
nbz-admin/: pom.xml
nbz-admin/src/main/java/com/nbz/web/: App.java
nbz-admin/src/main/resources/: spring-config.xml
nbz-admin/src/main/webapp/WEB-INF/: web.xml
nbz-admin/src/main/webapp/front/: login.html
nbz-browser-plugs/: pom.xml
nbz-browser-plugs/src/main/plugs/chrome/: demo.crx  demo.pem
nbz-browser-plugs/src/main/plugs/chrome/demo/: Manifest.json  background.js  pupo.html
nbz-core/: pom.xml
nbz-core/src/main/java/com/nbz/core/utils/: RegUtils.java
nbz-dao/: pom.xml
nbz-dao/src/main/java/com/nbz/dao/: BaseDao.java  IDao.java  MybatisDao.java  QueryCondition.java  UpdateCondition.java
nbz-dao/src/main/java/com/nbz/dao/annotation/: Entity.java
nbz-dao/src/main/resources/mapper/: base.xml
nbz-dao/src/test/java/com/nbz/dao/: A.java  Annot.java  B.java
nbz-domain/: pom.xml
nbz-service/: pom.xml
nbz-service/src/main/java/com/nbz/: App.java
nbz-service/src/test/java/com/nbz/: AppTest.java
nbz-task/: pom.xml
nbz-task/src/main/java/com/nbz/examples/: AbstractSchedulerManage.java  BeanJob.java  CronTriggerScheduler.java  MethodInvoker.java  MulitJobSimpleScheduler.java  ProxyJob.java  SchedulerManage.java  SimpleJob.java  SimpleScheduler.java  ValJob.java  readme.txt
nbz-task/src/main/resources/: log4j.properties
nbz-task/src/main/resources/spring/: spring-task.xml
nbz-task/src/test/java/com/nbz/: QuartzTest.java  SpringTest.java
nbz-web/: pom.xml
nbz-web/src/main/java/com/nbz/web/controller/: HomeController.java
nbz-web/src/main/resources/: jdbc.xml  servelt.xml
nbz-web/src/main/webapp/: login.html
nbz-web/src/main/webapp/WEB-INF/: tools.xml  velocity.properties  web.xml
nbz-web/src/main/webapp/WEB-INF/vm/layout/: foot.vm  head.vm  left.vm  pagelayout.vm  top.vm
nbz-web/src/main/webapp/front/home/: index.vm
nbz-web/src/main/webapp/static/n1/css/: style.css
